<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>GibJohn Tutoring</title>
</head>
<body>
    <ul class="navbar_main">
        <li class="navbar_li"><a class="active" href="index.html">Home</a></li>
        <li class="navbar_li"><a href="#news">News</a></li>
        <li class="navbar_li"><a href="enquiries.html">Enquiries</a></li>
        <li class="navbar_li" style="float:right"><a class="active" href="sign_in.html">Sign In</a></li>
    </ul>

    <div id="container">
        <div id="heading">
            <h1>Enquiries</h1>
        </div>
        <div id="join_now_content">
            <fieldset class="custom_fieldset">
                <form action="">
                    <label class="firstname_title2" for="fname">Full Name: <sup>*</sup></label>
                    <input class="enquiries" type="text" id="fname" name="fname">
                    <br>
                    <br>

                    <label class="firstname_title2" for="fname">Email: <sup>*</sup></label>
                    <input class="enquiries" type="text" id="fname" name="fname">
                    <br>
                    <br>
                    <label for="custom_textarea">Comments: <sup>*</sup></label>
                    <form action="">
                        <textarea class="custom_textarea" name="" id="custom_textarea" placeholder="Please add any extra information"></textarea>
                    </form>
                    <br>
                    <a class="student_sign_up_button" href="">Submit</a>
                    <br>
                </form>
            </fieldset>
        </div>
        
    </div>
</body>
</html>