<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>To Do List | Home</title>
</head>
<body>
    <ul class="navbar_main">
        <li class="navbar_li"><a href="index.html"><b>To Do List</b></a></li>
        <li class="navbar_li"><a class="active" href="index.html">Home</a></li>
        <li class="navbar_li"><a href="enquiries.html">Enquiries</a></li>
        <li class="navbar_li" style="float:right"><a class="active2" href="register.html">Register</a></li>
        <li class="navbar_li" style="float:right"><a class="active2" href="sign_in.html">Sign In</a></li>
    </ul>

    <div id="container">
        <div id="heading">
            <h1>To Do List | Home</h1>
        </div>
        <div id="content">
            <p>Get organized, stay on track, and accomplish more with ease. Our simple yet powerful to-do list tool helps you manage your tasks, set priorities, and achieve your goals—whether it's for work, school, or everyday life.
                <br>
                <br>
                <u><b>Key Features:</b></u>
                <ul>
                    <li class="homepage_list"><b>Easy Task Creation:</b> Add, edit, and delete tasks with just a few clicks.</li>
                    <li class="homepage_list"><b>Prioritize Your Day:</b> Mark tasks as important or urgent to focus on what matters most.</li>
                    <li class="homepage_list"><b>Deadline Tracking:</b> Set due dates and never miss a deadline again.</li>
                    <li class="homepage_list"><b>Progress Monitoring:</b> Check off completed tasks and watch your productivity grow.</li>
                    <li class="homepage_list"><b>Customizable Categories:</b> Organize tasks by project, category, or personal preference.</li>
                </ul>
                Ready to take control of your day? Sign up now and start organizing your life, one task at a time!</p>
        </div>
        <img id="content_image" src="assets/blob.svg" alt="">


    </div>
</body>
</html>